<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moran.home.service</groupId>
  <artifactId>home-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Home Service Parent project</name>
  <description>Home Service parent project</description>
  <modules>
  	<module>../home-service-gateway</module>
  	<module>../home-service-provider</module>
  	<module>../home-service-enduser</module>
  	<module>../home-service-router</module>
  	
  	<module>../home-service-models</module>
  </modules>
</project>